# Debezium Properties

debezium.log.mining.strategy=online_catalog
debezium.database.pdb.name=
debezium.table.include.list=
debezium.decimal.handling.mode=string
# debezium.skipped.operations=c,d

# Database
hostname=
port=
database=
schema=
tables=
username=
password=