# Debezium Properties

debezium.table.include.list=
debezium.publication.autocreate.mode=filtered
debezium.decimal.handling.mode=string
# debezium.skipped.operations=c,d

# Database
hostname=
port=
database=
schema=
tables=
username=
password=