# Set root logger level to OFF to not flood build logs
# set manually to INFO for debugging purposes
rootLogger.level=WARN
rootLogger.appenderRef.test.ref=TestLogger

appender.testlogger.name=TestLogger
appender.testlogger.type=CONSOLE
appender.testlogger.target=SYSTEM_ERR
appender.testlogger.layout.type=PatternLayout
appender.testlogger.layout.pattern=%-4r [%t] %-5p %c %x - %m%n

logger.debezium.name=io.debezium
logger.debezium.level=INFO

logger.app.name=codes.tamado
logger.app.level=TRACE